{
  "name": "innicement",
  "type": "module",
  "version": "0.0.0",
  "private": true,
  "packageManager": "bun@1.2.10",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "prepare": "husky install",
    "predeploy": "nr rimraf dist && nr build",
    "deploy": "nr gh-pages -d dist",
    "lint": "eslint",
    "lint:fix": "eslint --fix"
  },
  "dependencies": {
    "clsx": "^2.1.1",
    "nanoid": "^5.1.5",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "react-router": "^7.5.1",
    "react-router-dom": "^7.5.1"
  },
  "devDependencies": {
    "@antfu/eslint-config": "^4.12.0",
    "@commitlint/cli": "^19.8.0",
    "@commitlint/config-conventional": "^19.8.0",
    "@eslint-react/eslint-plugin": "^1.48.4",
    "@types/node": "^22.14.1",
    "@types/react": "^19.1.2",
    "@types/react-dom": "^19.1.2",
    "@vitejs/plugin-react": "^4.4.1",
    "commitlint": "^19.8.0",
    "eslint": "^9.25.0",
    "eslint-plugin-react-hooks": "^5.2.0",
    "eslint-plugin-react-refresh": "^0.4.19",
    "gh-pages": "^6.3.0",
    "husky": "^9.1.7",
    "prettier": "^3.5.3",
    "pretty-quick": "^4.1.1",
    "react-icons": "^5.5.0",
    "rimraf": "^6.0.1",
    "sass": "^1.86.3",
    "tailwindcss-unsplash": "^1.1.1",
    "ts-node": "^10.9.2",
    "typescript": "^5.8.3",
    "vite": "^6.3.2",
    "vite-plugin-pages": "^0.33.0",
    "vite-plugin-windicss": "^1.9.4",
    "windicss": "^3.5.6"
  }
}
